<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat Prototype - Astrid Pehrsson Ankarstrand | Tech & UI/UX Designer</title>
    <link rel="stylesheet" href="projectStyle.css">
    <script type="text/javascript" src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/ccef3511e1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="index.html" class="logo">
            <h5>
                ASTRID PEHRSSON ANKARSTRAND
            </h5>
            <h6>| TECHNICAL & UI/UX DESIGNER</h6>
        </a>
        <ul id="navbar">
            <li><i class="fa-solid fa-xmark button close" onclick="CloseNavbar()" aria-label="close sidebar"></i></li>
            <li><a href="index.html" onclick="CloseNavbar()">PROJECTS</a></li>
            <li><a href="resume.html" onclick="CloseNavbar()">RESUME</a></li>
            <li><a href="about.html" onclick="CloseNavbar()">ABOUT ME</a></li>
            <li><a href="contact.html" onclick="CloseNavbar()">CONTACT</a></li>
        </ul>
        <i class="fa-solid fa-bars button open" onclick="OpenNavbar()" aria-label="open sidebar"></i>
    </nav>

    <div id="overlay" onclick="CloseNavbar()" aria-hidden="true"></div>

    <div id="modal" class="modal no-display">
        <img id="modal-img" src="images/gradproj/gradproj_radial.gif">
    </div>

    <main>

        <!--<div class="header chat-prototype">-->
        <!--<img src="images/vampower/Vampower_Title.png" alt="Vampower Title text" width="748" height="150">-->
        <!--<h1 style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);">Chat Prototype</h1>
        </div>-->



        <div class="fairway">

            <h1>Chat Prototype</h1>
            <div class="divide-line"></div>
            <div class="two-column-layout">
                <p><b>Solo Project</b></p>
                <p><b>Engine:</b> Unreal Engine 5</p>
                <p><b>Duration:</b> 2 Weeks</p>
            </div>
            <div class="divide-line"></div>
            <div class="two-column-layout">
                <div>
                    <p class="margin-bottom-small">
                        A short <span>prototype</span> exploring <span>storytelling</span> through <span>chat conversations</span>.
                        <br>
                        Made for an Advanced Visual Scripting course at Futuregames. Concept inspired by my side project.
                    </p>
                    <br>
                    <p><b>Prototype Features:</b></p>
                    <ul>
                        <li><p>Dialogue system</p></li>
                        <li><p>Game content read from Data tables made from CSV-files</p></li>
                        <li><p>Text parser that handles branching story paths</p></li>
                        <li><p>System can handle multiple chat conversations at once</p></li>
                        <li><p>UI portraying a mobile chatting app</p></li>
                    </ul>
                </div>
                <div>
                    <iframe class="ytVid" src="https://www.youtube.com/embed/5-Kd7oZkdxY?si=mUWz6Sm2-pIScdaV"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                    <div class="divide-line"></div>
                    <div class="three-grid-layout">
                        <img src="images/ChatGame_Prog_04.gif" alt="Showcasing the animation of chatbubbles and reply choices.">
                        <img class="center" src="images/chatprototype/Mockup.png"
                             alt="Mobile chat UI layout in Figma">
                    </div>
                    
                </div>


            </div>

        </div>


        <div class="header chat-prototype-2">
            <h1 style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);">TECHNICAL DESIGN</h1>
        </div>

        <!-- Technical Design -->
        <div class="fairway">
            <!-- Dialogue System -->
            <div class="wrapper outer">
                <h2>DIALOG SYSTEM</h2>
                <div class="divide-line"></div>
                <div class="two-column-layout">
                    <div>
                        <img src="images/chatprototype/Chat_ContentLoop.jpg">
                    </div>
                    <div>
                        <h6>GameMode</h6>
                        <p>
                            Responsible for handling the games content.
                        </p>
                        <br>
                        <h6>WBP_Window</h6>
                        <p>
                            Holds multiple WBP_Chatroom referenced. Responsible for creating them and updating them with content. Also handles which chatroom to show.
                        </p>
                        <br>
                        <h6>WBP_Chatroom</h6>
                        <p>
                            Displays the content and handles player dialogue input.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Game Mode -->
            <!--<div class="wrapper outer">
        <h2 style="text-align:center;">Game Mode</h2>
        <div class="divide-line"></div>
        <div class="two-column-layout">
            <p>
                I use a custom GameMode class to handle the games content as it's globally referenced, and the lack of replication isn't an issue in a single player game.
                It has all two actor components, one that contains the data and the other for parsing it.
            </p>
            <img src="images/chatprototype/Chat_GameModeComponents.jpg">
        </div>

    </div>-->
            <!-- Data/ content structure -->
            <div class="wrapper outer">
                <h2>DATA STRUCTURE</h2>
                <div class="divide-line"></div>
                <p>
                    The games content comes from <span>Data tables</span> that I manually <span>imported</span> as <span>CSV-files</span> into <span>Unreal Engine</span>.
                    The game has <span>2 content types</span>; <span>story</span> and <span>dialogue</span>.
                </p>

                <div class="divide-line"></div>

                <!-- Story content -->
                <div>
                    <h3 class="margin-bottom-small">STORY CONTENT</h3>
                    <p>
                        The story content is a data table with references to the ChatroomID and dialogue content. All case sensitive.
                    </p>
                    <br>

                    <div class="two-column-layout">
                        <div>
                            <img src="images/chatprototype/Chat_StoryDataTable.png" alt="Story Data table">
                        </div>
                        <div>
                            <!--<h6>Syntax explanation</h6>-->
                            <p>
                                <span><b>Command: </b></span>
                                The command type. Chatroom-command adds dialogue to a chatroom.
                            </p>
                            <br>
                            <p>
                                <span><b>Data: </b></span>
                                <!--Different for each command-type.--> For the Chatroom-command; ChatroomID is required, if it's a new chatroom a CategoryID is also required divided by "|".
                            </p>
                            <br>
                            <p>
                                <span><b>DialogueDataTable: </b></span>
                                The file path to the dialogue content.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="divide-line"></div>

                <!-- Dialogue content -->
                <div>
                    <h3 class="margin-bottom-small">DIALOGUE CONTENT</h3>
                    <p>
                        The dialogue content is also a data table, <span>one data table per conversation</span>, where a <span>row represents one dialogue line</span>.
                        <br>
                        I used <span>Honkai: Stair Rail</span> as inspiration for the <span>dialogue formatting</span>, as I found it concise and readable.
                    </p>
                    <br>

                    <!-- OG size: 1464, 485 -->
                    <!--<img src="images/chatprototype/ChatProt_DialogueDataTable.png" width="1097" height="363" alt="Dialogue Data table showing the games first conversation." class="center">-->
                    <img src="images/chatprototype/Chat_DialogueDataTable.png" alt="Dialogue Data table showing the games first conversation." class="center">
                    <br>
                    <h4 class="margin-bottom-small">SYNTAX EXPLANATION:</h4>
                    <div class="container" style="flex-wrap: wrap;">

                        <div class="item" style="flex: 100%">
                            <p>
                                <span><b>ID: </b></span>
                                The row name. Must be unique.
                                <!--I used the element index but in an actual production a more advanced ID would be needed.-->
                            </p>
                        </div>
                        <div class="item" style="flex: 100%">
                            <p>
                                <span><b>Indent: </b></span>
                                Dialogue indentation level. Used after dialogue choice to branch the dialogue.
                            </p>
                        </div>
                        <div class="item">
                            <p>
                                <span><b>IsExtend: </b></span>
                                If same sender as previous message.
                                Determines the margin and whether to display the sender.
                            </p>
                        </div>
                        <div class="item" style="flex: 100%">
                            <p>
                                <span><b>Sender: </b></span>
                                Name of message sender, used as NameID to get the message material.
                                <br>
                                Player sent message uses syntax <b>(Me)</b>.
                                <br>
                                Player choice uses syntax <b>{Choice}</b>. By default, the choice selected by the player will be sent as a message.
                                <br>
                                Player choice override default uses syntax <b>{Choice|True}</b>. Useful for summarizing a choice, then sending the actual messages.
                            </p>
                        </div>
                        <div class="item" style="flex: 100%">
                            <p>
                                <span><b>Dialogue: </b></span>
                                Dialogue line. Available styling: italic, bold, emoji.
                                <br>
                                Note that style notations can’t be nested, the previous styling needs to be ended before starting a new one.
                                This is a limitation with how RichTextStyles work.
                                <!--<br>
                        Emojis use a different font so need to be wrapped with styling notation in order to be displayed properly. All emojis should however be possible.
                        Emoji styling has 3 versions, normal text size, font size 48, font size 68.
                        The latter two are only recommended when no text is used as the larger ones will increase the breadtexts fontsize, leaving unwanted gaps.-->
                            </p>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Widgets -->
            <div class="wrapper outer">
                <h2>WIDGETS</h2>
                <div class="divide-line"></div>

                <p>
                    I debated on how I should handle showing different chat histories and came up with two directions.
                </p>

                <br><br>
                <div class="two-column-layout">
                    <div>
                        <h6 class="margin-bottom-small">
                            SINGULAR CHATROOM WIDGET
                        </h6>
                        <p>
                            One chatroom widget. Widget updates when swapping chatrooms.
                            <br>
                            Less widgets overall, improves performance.
                            <br>
                            Needs a system for storing and swapping chatroom content and state.
                        </p>
                    </div>
                    <div>
                        <h6 class="margin-bottom-small">
                            MULTIPLE CHATROOM WIDGETS
                        </h6>
                        <p>
                            One chatroom widget per chatroom. Widget is collapsed when not used.
                            <br>
                            More widgets but most will be collapsed so performance shouldn't be effect.
                            <br>
                            Can be updated with new content directly, stores its own content and state.

                        </p>
                    </div>
                </div>

                <br><br>
                <p>
                    I went with the second approach as I felt it made the most sense for the projects scope.
                </p>
                <div class="divide-line"></div>

                <h3 class="margin-bottom-small">WIDGET HIERARCHY</h3>
                <div class="two-column-layout">
                    <div>
                        <img src="images/chatprototype/Chat_WindowHierarchy.jpg" alt="Chat Gameplay">
                    </div>
                    <div>
                        <p>
                            <span><b>WBP_Window: </b></span>
                            Holds references to <span>multiple Chatroom widgets</span> using their <span>unique ChatroomID</span>.
                        </p>
                        <br>
                        <p>
                            <span><b>WBP_BTN_Chatroom: </b></span>
                            Has a reference to what ChatroomID it belongs to.
                            Has a OnClick() event dispatcher that informs the WBP_Window to show a chatroom using the ChatroomID.
                        </p>
                    </div>
                </div>

                <div class="divide-line"></div>

                <div class="two-column-layout">
                    <div>
                        <p>
                            <span><b>WBP_Chatroom: </b></span>
                            Handles creating new messages and logic for displaying choice buttons.
                        </p>
                        <br>
                        <p>
                            <span><b>WBP_Message: </b></span>
                            Takes a FMessage struct on construct and sets its content based on it.
                        </p>
                        <br>
                        <p>
                            <span><b>WBP_BTN_Choice: </b></span>
                            Visibility set to collapse when not in use.
                            Has an OnClick event dispatcher that sends the FChoice struct the button has stored.
                        </p>
                    </div>
                    <div>
                        <img src="images/chatprototype/Chat_ChatroomHierarchy.jpg" alt="Chat Gameplay">
                    </div>
                </div>
            </div>

            <!-- References without casting -->
            <div class="wrapper outer">
                <h2>REFERENCES WITHOUT CASTING</h2>

                <div class="divide-line"></div>
                <p>
                    During the course we learnt different ways to get references without casting.
                    The most used in my project is a combination of an <span>interface</span>
                    and a <span>blueprint function library</span> to get <span>references</span> to my <span>custom game mode</span> and <span>HUD class</span>.
                </p>
                <br>
                <img src="images/chatprototype/Chat_ReferenceInterface.jpg">
            </div>

            <!-- Debug Menu -->
            <div class="wrapper outer">
                <h2>DEBUG MENU</h2>
                <div class="divide-line"></div>

                <div class="two-column-layout">
                    <div>
                        <p>
                            I created a debug menu to help <span>control</span> some of the game's <span>parameters</span>, like type speed, message delay, show animations.
                            <br><br>
                            I also added a button to skip forward in the story.
                            <br><br>
                            The debug menu helped make debugging the story and its branches a lot quicker.
                        </p>
                    </div>
                    <iframe class="ytVid" src="https://www.youtube.com/embed/KSiKQ8HUA_M?si=gc-Lue0XjFsZu-Uh"
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>

        <div class="header chat-prototype-2">
            <h1 style="position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%);">TAKE AWAYS</h1>
        </div>

        <div class="wrapper-main">
            <div class="wrapper outer">
                <h2>TECHNICAL DESIGNER</h2>
                <div class="divide-line"></div>
                <ul>
                    <li><p>Better ways to get references without having to cast.</p></li>
                    <li><p>How to write a technical design document.</p></li>
                    <li><p>Implementing a simple debug menu. Helps make debugging a lot smoother.</p></li>
                    <li><p>Better habits for blueprint placement and commenting so it's easier to read. Let there be ample space between nodes. Comments should be descriptive but short, making it quick to understand what the nodes do.</p></li>
                </ul>
            </div>
        </div>


        <!--<iframe width="768" height="432"
                src="https://miro.com/app/embed/uXjVL5hUvhw=/?pres=1&frameId=3458764610146073731&embedId=865046017667"
                frameborder="0" scrolling="no" allow="fullscreen; clipboard-read; clipboard-write" allowfullscreen>
        </iframe>-->

    </main>

    <footer id="contact">
        <div class="container-footer">
            <div class="row-footer">
                <div class="col-footer">
                    <h4>Contact Me</h4>
                    <ul>
                        <li><p><i class="fa-solid fa-envelope"></i> astrid.pehrsson_ankarstrand@hotmail.com</p></li>
                        <li><p><i class="fa-solid fa-phone"></i> (+46) 073-630 51 53</p></li>
                        <li><p><i class="fa-solid fa-location-dot"></i> Stockholm, Sweden</p></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Project Links</h4>
                    <ul>
                        <li><a href="index.html">All Projects</a></li>
                        <li><a href="equinox.html">Equinox: Homecoming</a></li>
                        <li><a href="projectLayout.html">Vampower</a></li>
                        <li><a href="fearOfTheLight.html">Fear of the Light</a></li>
                        <li><a href="gradProj.html">Graduation Project</a></li>
                        <li><a href="farmPrototype.html">Farm Prototype</a></li>
                        <li><a href="catFished.html">Catfished</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/in/astrid-pehrsson-ankarstrand-2a9680223/"><i class="fa-brands fa-linkedin"></i></a>
                        <a target="_blank" href="https://astridpehrssonankarstrand.artstation.com"><i class="fa-brands fa-artstation"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

</body>
</html>
