<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume - Astrid Pehrsson Ankarstrand | Tech & UI/UX Designer</title>
    <link rel="stylesheet" href="projectStyle.css">
    <script type="text/javascript" src="app.js" defer></script>
    <script src="https://kit.fontawesome.com/ccef3511e1.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="index.html" class="logo"><!--<img src="images/Logo.png" width="344" height="50">--><h5>Astrid Pehrsson Ankarstrand | Technical & UI/UX Designer</h5></a>
        <ul id="navbar">
            <li><i class="fa-solid fa-xmark button close" onclick="CloseNavbar()" aria-label="close sidebar"></i></li>
            <li><a href="index.html" onclick="CloseNavbar()">PROJECTS</a></li>
            <li><a href="resume.html" onclick="CloseNavbar()">RESUME</a></li>
            <li><a href="about.html" onclick="CloseNavbar()">ABOUT ME</a></li>
            <li><a href="contact.html" onclick="CloseNavbar()">CONTACT</a></li>
        </ul>
        <i class="fa-solid fa-bars button open" onclick="OpenNavbar()" aria-label="open sidebar"></i>
    </nav>

    <main>
        <div class="fairway">
            <h1 style="text-align: center;">RESUME</h1>

            <div class="divide-line"></div>

            <a target="_blank" href="images/AstridPA_CV.pdf" download class="btn btn2 center">Download Resume</a>

            <div class="divide-line"></div>

            <!--<h2>RECOMMENDATIONS</h2>

            <h3>Blue Scarab Entertainment</h3>
            <p>Equinox: Homecoming</p>

            <div class="divide-line"></div>-->

            <iframe class="pdf-viewer" src="images/AstridPA_CV.pdf"></iframe>

        </div>
    </main>


    <footer id="contact">
        <div class="container-footer">
            <div class="row-footer">
                <div class="col-footer">
                    <h4>Contact Me</h4>
                    <ul>
                        <li><p><i class="fa-solid fa-envelope"></i> astrid.pehrsson_ankarstrand@hotmail.com</p></li>
                        <li><p><i class="fa-solid fa-phone"></i> (+46) 073-630 51 53</p></li>
                        <li><p><i class="fa-solid fa-location-dot"></i> Stockholm, Sweden</p></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Project Links</h4>
                    <ul>
                        <li><a href="index.html">All Projects</a></li>
                        <li><a href="equinox.html">Equinox: Homecoming</a></li>
                        <li><a href="projectLayout.html">Vampower</a></li>
                        <li><a href="fearOfTheLight.html">Fear of the Light</a></li>
                        <li><a href="gradProj.html">Graduation Project</a></li>
                        <li><a href="chatPrototype.html">Chat Prototype</a></li>
                        <li><a href="farmPrototype.html">Farm Prototype</a></li>
                        <li><a href="catFished.html">Catfished</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Social Links</h4>
                    <div class="social-links">
                        <a target="_blank" href="https://www.linkedin.com/in/astrid-pehrsson-ankarstrand-2a9680223/"><i class="fa-brands fa-linkedin"></i></a>
                        <a target="_blank" href="https://astridpehrssonankarstrand.artstation.com"><i class="fa-brands fa-artstation"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</body>
</html>